#     Crystal Sockets - A convenient way to display all your gem sockets.
#     Copyright (C) 2020  Nivix
# 
#     This program is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
# 
#     This program is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
# 
#     You should have received a copy of the GNU General Public License
#     along with this program.  If not, see <https://www.gnu.org/licenses/>.

# Credit to Simulationcraft creators for the copy frame.

## Interface: 100002
## Title: Crystal Sockets
## Author: Nivix
## Version: 1.10
## Notes: Showing sockets and enchantments on equiped gear.
## SavedVariables: 

CrystalSockets.lua
slots.lua
enchants.lua
sockets.lua
events.lua
main.lua
